<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        nav{
            float:right;
            margin-right:40px;
        }


        .info{
     
            height: 500px;
            width: 35%;
            background-color: violet;
            border: 3px solid black;
            padding: 20px;
            text-align: left;
            display: inline-block;
            margin-right:20px;
        }

        .video{
            height: 420px;
            width: 35%;
            background-color:purple;
            border: 3px solid black;
            padding: 10px;
            text-align: left;
            display: inline-block;
            vertical-align: top;
         
            } 

        .title{
            padding: 70px 0;
        }
           

        .about{
            margin: 0 auto;
            text-align: center;
            border: 3px solid black;
        
        }
    </style>
</head>

<body>
    <header class='title'>
        <nav>
            <a href=''>ADMIN</a>
        
        </nav>
    </header>
        <h1>ABOUT</h1>
        <main class="about"> 
        <section class='info'>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae porro fugit debitis veniam laudantium vero delectus enim! Est voluptatum sapiente, quam repudiandae consectetur fugiat vero? Architecto modi incidunt animi alias autem iure voluptatem qui inventore. Sint a quia recusandae quo consequatur assumenda, rerum accusantium, voluptatum maxime totam, id eum blanditiis aperiam quam distinctio cupiditate odio quos commodi nam atque excepturi. Dolorum omnis minus ipsum quibusdam soluta nesciunt similique repudiandae fuga sed quia ullam nemo aperiam est, deleniti voluptates eligendi officia. Consequatur quo quibusdam animi dolor tempore id temporibus. Totam laborum nemo maxime quia enim consequuntur facilis velit aliquam odit temporibus?
        </p>
    </section>
    <section class ='video'>
        <iframe  height=420px width=385px;
        src="https://www.youtube.com/embed/TGBQazOQfoE">
        </iframe>  
        
    </section>
 
    </main>
      
    <nav>
        <a href=''>Home</a>
        <a href=''>About</a>
        <a href=''>Link</a>
        <a href=''>Gallery</a>
        <a href=''>Contact</a>
         </nav>
</body>

</html>
