<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/login.js" async></script>
    <title>Static Space / ADMIN login</title>
</head>

<body>
    <nav>home w/page link</nav>
    <div>
        <h1>ADMIN</h1>
    </div>
    <form name="loginForm" action="" method="POST">
        <!--username/ password/ enter or submit button. Also if user/admin forgets password, we need to account for this
        and create a link to launch a new page requesting an email address which will send the user a confirmation to
        reset -->
 
        <div>
            <label for="username">USERNAME:</label>
            <input type="text" id="username" name="username">
        </div>
        
        <div>
            <label for="password">PASSWORD:</label>
            <input type="password" id="password" name="password">
            <p></p>
        </div>

        <div> 
        <input type="submit" value="Sign in">
        </div>
        <div>
            <span class="psw"><a href="#"></a>Forgot password?</a></span>
        </div>
    </form>


</body>

</html>