<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>homePage</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <nav>
      <a class="nav-admin" href="#Admin">Admin</a>
      <!-- i can do 1 Admin only and make in css position fixed so it will be all the time on the top, what do you thing guys?-->
    </nav>
  </header>

  <div class="first-p">
    <p>
      Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.
      Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat
      Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat
      Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat</p>

  </div>


  <nav class="bottoms">
    <a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">GALLERY</a>
    <a href="#">CONTACT</a>

  </nav>



  <!-- snd page (About) -->

  <!--  <a class="Admin" href="#">Admin</a> -->

  <br>

  <div class="About">
    <p class="about-p"> Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo
      consequat.</p>
  </div>
  <!-- here we will put Video or img

<div class="video-img">
  Perhaps a video here or one of
our images that we are featuring
</div>
-->

  <nav class="bottoms">
    <a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">GALLERY</a>
    <a href="#">CONTACT</a>

  </nav>

  <!--GALLERY-->
  <br>
     <!-- we can remove this one
     <a href="#">Admin</a>   -->

  <h1 class="gallery">GALLERY</h1>

  <form class="" action="index.html" method="post">
    <input type="button" name="" value="Stars">
    <input type="button" name="" value="Planets">
    <input type="button" name="" value="Mysteries">
  </form>







  <br>
</body>

</html>
